<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!--build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Carpooling, share to care about environment</title>
</head>

<body>
    <header class="jumbotron">
        <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <h3>Carpooling,<br> share to care about environment</h3>
                <div class="collapse navbar-collapse" id="NavBar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="navbar-brand mr-auto" id="testimonialbtn" href="./index.html"><img
                                    src="img/carPoolingLogo.jpg" height="80" width="80"></a></li>
                        <li class="nav-item">
                            <button type="button" id="findridebtn" class="btn btn-default btn-circle btn-xl">Find<br>Ride</button>
                        <li class="nav-item">
                                <button type="button" id="offerridebtn" class="btn btn-default btn-circle btn-xl"
                                >Offer<br>Ride</button>
                        </li>
                        <li class="nav-item">
                                <a class="btn btn-default btn-circle btn-xl" href="#contact"
                                role="button">Help</a>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                    placeholder="Enter Email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1"
                                    id="exampleInputPassword3" placeholder="Enter Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label">Remember me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto"
                                data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign In</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="testimonial" class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-rides="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/testUser1.jpg" alt="testUser1">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Velma Dinkley</h2>
                                <p class="d-none d-sm-block"> "Excellent website for office commute "</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/testUser2.jpg" alt="testUser2">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Fred Jones <span class="glyphicon glyphicon-thumbs-up">test</span></h2>
                                <p class="d-none d-sm-block">Such a great way to reduce the number of cars on the road.
                                    Get on board everyone! </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/testUser3.jpg" alt="testUser3">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Daphne Blake</h2>
                                <p class="d-none d-sm-block">What a brilliant idea!! Everybody wins with this. The
                                    driver, the passengers,
                                    the appalling Sydney traffic blockages and the environment. Well done! </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/testUser4.jpg" alt="testUser4">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Shaggy Rogers</h2>
                                <p class="d-none d-sm-block">Saving environment and pocket :) </p>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-targets="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                        <li data-target="#mycarousel" data-slide-to="3"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span class="fa fa-pause"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="findride" class="container" style="display: none;">
        <div class="row row-content">
            <div class="col">
                <h3>Find Ride</h3>
            </div>
            <div class="col-12 col-md-9">
                <form>
                    <div class="form-group row">
                        <label for="City" class="col-md-2 col-form-label">City</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="city" name="city" placeholder="City to travel">
                        </div>
                        <label for="place" class="col-md-2 col-form-label">Place</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="place" name="place"
                                placeholder="Place to visit">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="Date" class="col-12 col-md-2 col-form-label">Date</label>
                        <div class="col-5 col-md-3">
                            <input type="date" class="form-control" id="dateVal" name="dateVal"
                                placeholder="Day of travel">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="offset-md-2 col-md-10">
                            <button type="submit" class="btn btn-primary">
                                Search
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
        <div id="offerride" class="container" style="display: none;">
            <div class="row row-content">
                <div class="col">
                    <h3>Offer Ride</h3>
                </div>
                <div class="col-12 col-md-9">
                    <form>
                        <div class="form-group row">
                            <label for="City" class="col-md-2 col-form-label">City</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="city" name="city"
                                    placeholder="City to travel">
                            </div>
                            <label for="place" class="col-md-2 col-form-label">Place</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="place" name="place"
                                    placeholder="Place to visit">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Date" class="col-12 col-md-2 col-form-label">Date</label>
                            <div class="col-5 col-md-3">
                                <input type="date" class="form-control" id="dateVal" name="dateVal"
                                    placeholder="Day of travel">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="telnum" class="col-12 col-md-2 col-form-label">Contact Tel.</label>
                            <div class="col-5 col-md-3">
                                <input type="tel" class="form-control" id="areacode" name="areacode"
                                    placeholder="Area Code">
                            </div>
                            <div class="col-7 col-md-7">
                                <input type="tel" class="form-control" id="telnum" name="telnum"
                                    placeholder="Tel. Number">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="emailid" class="col-md-2 col-form-label">Email</label>
                            <div class="col-md-10">
                                <input type="email" class="form-control" id="emailid" name="emailid"
                                    placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-md-2 col-md-10">
                                <button type="submit" class="btn btn-primary">
                                    Add Ride
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
<div class="container">
        <div class="row row-content">
                <div class="col-12">
                    <h3>Send us your Feedback</h3>
                </div>
                <div class="col-12 col-md-9">
                    <form>
                        <div class="form-group row">
                            <label for="firstname" class="col-md-2 col-form-label">First Name</label>
                            <div class="col-md-10">
                                <input type="text" class="form-control" id="firstname" name="firstname"
                                    placeholder="First Name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lastname" class="col-md-2 col-form-label">Last Name</label>
                            <div class="col-md-10">
                                <input type="text" class="form-control" id="lastname" name="lastname"
                                    placeholder="Last Name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="telnum" class="col-12 col-md-2 col-form-label">Contact Tel.</label>
                            <div class="col-5 col-md-3">
                                <input type="tel" class="form-control" id="areacode" name="areacode"
                                    placeholder="Area Code">
                            </div>
                            <div class="col-7 col-md-7">
                                <input type="tel" class="form-control" id="telnum" name="telnum"
                                    placeholder="Tel. Number">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="emailid" class="col-md-2 col-form-label">Email</label>
                            <div class="col-md-10">
                                <input type="email" class="form-control" id="emailid" name="emailid"
                                    placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6 offset-md-2">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="approve" id="approve"
                                        value="">
                                    <label class="form-check-label" for="approve">
                                        <strong>May we contact you?</strong>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-3 offset-md-1">
                                <select class="form-control">
                                    <option>Tel.</option>
                                    <option>Email</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="feedback" class="col-md-2 col-form-label">Your Feedback</label>
                            <div class="col-md-10">
                                <textarea class="form-control" id="feedback" name="feedback" rows="5"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-md-2 col-md-10">
                                <button type="submit" class="btn btn-primary">
                                    Send Feedback
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-4 offset-1 col-sm-2">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="./index.html">Home</a></li>
                            <li><a id="findridelnk" href="#findride">Find Ride</a></li>
                            <li><a id="offerridelnk" href="#offerride">Offer Ride</a></li>
                        </ul>
                    </div>
                    <div class="col-7 col-sm-5">
                        <h5>Our Address</h5>
                        <address>
                            123, Test work, <br>
                            At home, Live<br>
                            Earth<br>
                            <i class="fa fa-phone fa-log"></i>: +123 1234 5678<br>
                            <i class="fa fa-fax fa-log"></i>: +456 1234 5678<br>
                            <i class="fa fa-envelope fa-log"></i>: <a href="mailto:test@pool.com">test@pool.com</a>
                        </address>
                    </div>
                    <div class="col-12 col-sm-4 align-self-center">
                        <div class="text-center">
                            <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                    class="fa fa-google-plus fa-lg"></i></a>
                            <a class="btn btn-social-icon btn-facebook"
                                href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                    class="fa fa-linkedin fa-lg"></i></a>
                            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                    class="fa fa-twitter fa-lg"></i></a>
                            <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                    class="fa fa-youtube fa-lg"></i></a>
                            <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <p>© Copyright 2019 Carpooling</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <!-- endbuild -->
</body>

</html>